<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jedrzejbronislaw.flowmeasure.view.chartED.ChartEDPaneController">
   <bottom>
      <HBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="5.0">
               <children>
                  <CheckBox fx:id="liveBox" mnemonicParsing="false" text="Live" />
                  <Button fx:id="refreshButton" mnemonicParsing="false" prefWidth="120.0" text="Refresh" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <CheckBox fx:id="lastSecsBox" mnemonicParsing="false" text="Show only&#10;last 60 sec" wrapText="true" />
               </children>
            </VBox>
            <Button fx:id="saveButton" mnemonicParsing="false" prefWidth="120.0" text="Save chart" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="chartPane" alignment="TOP_CENTER" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
