<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="jedrzejbronislaw.flowmeasure.controllers.DialogPaneController">
   <center>
      <Label fx:id="content" text="Label" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label fx:id="title" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </top>
</BorderPane>
