<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox spacing="25.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="jedrzejbronislaw.flowmeasure.view.live.flowPreview.FlowPreviewController">
   <children>
      <Label fx:id="label" styleClass="key" text="Flow" />
      <Label fx:id="pulsesLabel" alignment="CENTER_RIGHT" minWidth="70.0" styleClass="value" text="0" />
      <Label fx:id="secPulsesLabel" alignment="CENTER_RIGHT" minWidth="70.0" styleClass="value" text="0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
