<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jedrzejbronislaw.flowmeasure.view.mainWindow.MainWindowController">
   <children>
      <BorderPane fx:id="borderPane">
         <center>
            <VBox>
               <children>
                  <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab closable="false" text="Live">
                           <content>
                              <ScrollPane fx:id="livePane" fitToWidth="true" />
                           </content>
                        </Tab>
                        <Tab closable="false" text="Table">
                           <content>
                              <ScrollPane fx:id="tablePane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab closable="false" text="Chart">
                          <content>
                              <ScrollPane fx:id="chartPane" fitToHeight="true" fitToWidth="true" />
                          </content>
                        </Tab>
                        <Tab closable="false" text="Options">
                          <content>
                              <ScrollPane fx:id="optionsPane" fitToWidth="true" />
                          </content>
                        </Tab>
                        <Tab closable="false" text="Calibration">
                          <content>
                              <ScrollPane fx:id="calibrationPane" fitToWidth="true" />
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Application status:" />
                        <Label fx:id="stateLabel" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
