<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER" fillWidth="false" spacing="20.0" type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_RIGHT" fillWidth="false" spacing="20.0">
         <children>
            <VBox fx:id="ratioBox" alignment="TOP_RIGHT" spacing="5.0">
               <children>
                  <Pane>
                     <children>
                        <Label styleClass="subtitle" text="Pulses per litre:" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label styleClass="key" text="Buffer:" />
                  <HBox alignment="CENTER_RIGHT" prefWidth="150.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="bufferCheckbox" mnemonicParsing="false" />
                        <TextField fx:id="bufferSizeField" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox fx:id="namesBox" alignment="TOP_RIGHT" spacing="5.0">
               <children>
                  <Pane>
                     <children>
                        <Label styleClass="subtitle" text="Flowmeter names:" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="saveButton" mnemonicParsing="false" prefWidth="150.0" text="Save" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
