<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="controlBox" minWidth="230.0" spacing="5.0">
         <children>
            <StackPane>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/res/surfmem-logo_160.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </StackPane>
            <Label styleClass="subtitle" text="Process:" />
            <HBox fx:id="onOffBox" spacing="10.0">
               <children>
                  <Button fx:id="beginButton" mnemonicParsing="false" prefWidth="90.0" text="Begin" />
                  <Button fx:id="endButton" mnemonicParsing="false" prefWidth="90.0" text="End" />
               </children>
            </HBox>
            <GridPane hgap="10.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="key" text="Status:" />
                  <Label styleClass="key" text="Start:" GridPane.rowIndex="1" />
                  <Label styleClass="key" text="End:" GridPane.rowIndex="2" />
                  <Label styleClass="key" text="Duration:" GridPane.rowIndex="3" />
                  <Label fx:id="processStateLabel" text="Label" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="status" />
                        <String fx:value="value" />
                     </styleClass></Label>
                  <Label fx:id="startLabel" styleClass="value" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="endLabel" styleClass="value" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="durationLabel" styleClass="value" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <Button fx:id="saveButton" mnemonicParsing="false" prefWidth="190.0" text="Save measurement" />
            <Button fx:id="closeButton" mnemonicParsing="false" prefWidth="190.0" text="Close measurement" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Circle fx:id="receiverDiode" radius="5.0" stroke="BLACK" strokeWidth="0.3">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
         <fill>
            <RadialGradient centerX="0.27111112806532117" centerY="0.2862595274248196" radius="1.0">
               <stops>
                  <Stop color="#888888" />
                  <Stop color="#888888" offset="0.007633587786259542" />
                  <Stop color="#888888" offset="0.007633587786259542" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
   </children>
</fx:root>
